# hospital-pspd

./: .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  TESTAR KUBECTL.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/: schema.sql  seed-min.sql  seed.py
docs/: CHECKLIST-PENDENTE.md  CHECKLIST.md  EnunciadoTrabalho.md  RELATORIO.md  RUNBOOK-carga-hpa.md  RUNBOOK-consultas-nomeadas.md  RUNBOOK-frontend.md  Roteiro_PSPD_Observabilidade_K8S.md  SESSOES-PENDENTES.md  contratos.md  trilha-de-carga.md
docs/evidencias/: README.md  authz-matriz-completa.md  consultas-nomeadas.md  dashboard-red-use.md  data-transform-niveis.md  escala-hpa-grpc-lb.md  frontend-real.md  grafana-query-http_server_requests-api-gateway.json  hpa-timeline.csv  logging-json.md  loki-logql.md  patient-data-coorte.md  pesquisador-coorte.md  postgres-exporter-db.md  prometheus-http_server_requests-api-gateway.json  rate-limit-429.md  seed-volume-cluster.md  tracing-tempo.md
frontend/: .dockerignore  .env  .env.demo  .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/fhir/: FHIRViewer.tsx  index.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/hooks/: useLocalStorage.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/lib/: cohort.ts  fhir.ts  utils.ts
frontend/src/pages/: Dashboard.tsx  Errors.tsx  Favorites.tsx  History.tsx  PatientDetail.tsx  Patients.tsx  Profile.tsx  Settings.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts  config.ts  keycloak.ts  mockData.ts
frontend/src/types/: fhir.ts
frontend/src/utils/: history.ts
frontend/src/views/: CohortView.tsx  PatientView.tsx
k8s/: kind-config.yaml
k8s/base/: api-gateway.yaml  authorization.yaml  data-transform.yaml  frontend.yaml  grpc-headless.yaml  keycloak.yaml  patient-data.yaml  postgres.yaml
k8s/hpa/: hpa.yaml
k8s/jobs/: seed-job.yaml
k8s/observability/: loki-datasource.yaml  postgres-exporter.yaml  servicemonitor.yaml  tempo-datasource.yaml  tempo-values.yaml
k8s/observability/dashboards/: red-use.json
keycloak/: get-token.sh  realm-export.json
loadtest/: README.md  collect-metrics.sh  gen-tokens.sh  generate-tokens.sh  plot.py  reset-state.sh  run-load-tests.sh  warmup.sh
loadtest/k6/: .gitkeep  scenario.js
proto/: build.gradle  hospital.proto
scripts/: watch-hpa.sh
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/hospital/gateway/: Application.java
services/api-gateway/src/main/java/com/hospital/gateway/adapters/in/rest/: FhirCohortController.java  FhirPatientController.java  FhirPatientListController.java  GrpcHttpExceptionHandler.java  JwtRoles.java  ProjectListController.java
services/api-gateway/src/main/java/com/hospital/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/hospital/gateway/grpc/: DeadlineClientInterceptor.java  GrpcClientConfig.java
services/api-gateway/src/main/java/com/hospital/gateway/observability/: AccessLogFilter.java  RequestFields.java
services/api-gateway/src/main/java/com/hospital/gateway/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  TokenBucket.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/hospital/gateway/adapters/in/rest/: FhirPatientControllerE2eTest.java  GrpcHttpExceptionHandlerTest.java
services/api-gateway/src/test/java/com/hospital/gateway/grpc/: DeadlineClientInterceptorTest.java
services/api-gateway/src/test/java/com/hospital/gateway/observability/: RequestFieldsTest.java
services/api-gateway/src/test/java/com/hospital/gateway/ratelimit/: TokenBucketTest.java
services/authorization/: Dockerfile  build.gradle
services/authorization/src/main/java/com/hospital/authorization/: Application.java
services/authorization/src/main/java/com/hospital/authorization/adapters/in/grpc/: AuthorizationGrpcService.java  package-info.java
services/authorization/src/main/java/com/hospital/authorization/application/: package-info.java
services/authorization/src/main/java/com/hospital/authorization/domain/: AuthorizationPolicy.java  AuthzInput.java  Decision.java  Nivel.java  ProjectInfo.java  package-info.java
services/authorization/src/main/resources/: application.yml  logback-spring.xml
services/authorization/src/test/java/com/hospital/authorization/adapters/in/grpc/: AuthorizationGrpcServiceTest.java
services/authorization/src/test/java/com/hospital/authorization/domain/: AuthorizationPolicyTest.java
services/data-transform/: Dockerfile  build.gradle
services/data-transform/src/main/java/com/hospital/datatransform/: Application.java
services/data-transform/src/main/java/com/hospital/datatransform/adapters/in/grpc/: DataTransformGrpcService.java  package-info.java
services/data-transform/src/main/java/com/hospital/datatransform/application/: package-info.java
services/data-transform/src/main/java/com/hospital/datatransform/domain/: AgeBuckets.java  FhirResourceMapper.java  FhirTransformer.java  MeasureReportBuilder.java  NameMasker.java  Nivel.java  PatientAnonymizer.java  Pseudonymizer.java  package-info.java
services/data-transform/src/main/resources/: application.yml
services/data-transform/src/test/java/com/hospital/datatransform/domain/: AgeBucketsTest.java  FhirTransformerTest.java  NameMaskerTest.java  PatientAnonymizerTest.java  PseudonymizerTest.java
services/patient-data/: Dockerfile  build.gradle
services/patient-data/src/main/java/com/hospital/patientdata/: Application.java
services/patient-data/src/main/java/com/hospital/patientdata/adapters/in/grpc/: PatientDataGrpcService.java
services/patient-data/src/main/java/com/hospital/patientdata/domain/: Percentages.java
services/patient-data/src/main/resources/: application.yml
services/patient-data/src/test/java/com/hospital/patientdata/domain/: PercentagesTest.java
(+17 files in other folders)
