# Build mais rápido no inner loop (5 membros, monorepo).
org.gradle.parallel=true
org.gradle.caching=true

# Versões centralizadas dos contratos gRPC/protobuf (usadas pelo módulo :proto).
# Estáveis e compatíveis com Java 21 / Gradle 8.10.
# IMPORTANTE: grpcVersion tem de casar com o grpc que o net.devh grpc-spring-boot-starter
# 3.1.0.RELEASE traz (grpc-core 1.63.0). Misturar 1.64 (:proto) com 1.63 (starter) quebra em
# runtime: NoClassDefFoundError io.grpc.InternalGlobalInterceptors. Mantê-los alinhados.
protobufVersion=3.25.3
grpcVersion=1.63.0
protobufPluginVersion=0.9.4
