// Data Transform Service — domínio rico (anonimização/agregação/FHIR).
plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':proto')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Logging estruturado em JSON (stdout) — erros logados com trace_id, prontos p/ Loki (ver logback-spring.xml).
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // gRPC SERVER (adapter de entrada). Sem JPA/Postgres (é stateless).
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // Testes de unidade do domínio (JUnit 5 puro — sem Spring). Versões pelo Spring BOM.
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}
